{
    "name": "argopecten/civicrm-project",
    "description": "Project template for CiviCRM projects with Drupal",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "civiboot": {
            "type": "vcs",
            "url":  "https://github.com/argopecten/civiboot"
        }
    },
    "require": {
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-soap": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "php": "8.0.* || 8.1.*",
        "argopecten/civiboot": "^2.0",
        "civicrm/civicrm-core": "^5.68",
        "civicrm/civicrm-drupal-8": "^5.68",
        "civicrm/civicrm-packages": "^5.68",
        "composer/installers": "^2.0",
        "drupal/core-composer-scaffold": "^10.1",
        "drupal/core-recommended": "^10.1",
        "drush/drush": "^12.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "phpstan/extension-installer": true,
            "cweagans/composer-patches": true,
            "civicrm/composer-downloads-plugin": true,
            "civicrm/composer-compile-plugin": true,
            "civicrm/civicrm-asset-plugin": true
        }
    },
    "scripts": {
        "remove-built-in-profiles": [
            "rm -rf web/core/profiles/demo_umami",
            "rm -rf web/core/profiles/minimal",
            "rm -rf web/core/profiles/nightwatch_*",
            "rm -rf web/core/profiles/testin*"
        ],
        "pre-install-cmd": [
          "@remove-built-in-profiles",
          "bash scripts/composer/pre-install.sh < /dev/tty"
        ],
        "pre-update-cmd": [
          "bash scripts/composer/pre-update.sh < /dev/tty"
        ],
        "post-install-cmd": [
          "bash scripts/composer/post-install.sh < /dev/tty"
        ],
        "post-update-cmd": [
          "bash scripts/composer/post-update.sh < /dev/tty"
       ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core":                       ["type:drupal-core"],
            "web/libraries/{$name}":          ["type:drupal-library"],
            "web/modules/contrib/{$name}":    ["type:drupal-module"],
            "web/profiles/contrib/{$name}":   ["type:drupal-profile"],
            "web/themes/contrib/{$name}":     ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}":     ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}":    ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}":      ["type:drupal-custom-theme"]
        },
        "enable-patching": "true",
        "compile-whitelist": ["civicrm/civicrm-core", "civicrm/composer-compile-lib"]
    }
}
